section {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    text-align: left; 
    gap: 16px; 
    padding: 0 16px; 
  }

  section img {
    width: 120px;
    height: 120px;
  }

  .descricao h1 {
    font-size: 1.5rem; 
    margin: 8px 0; 
  }

  .descricao p {
    font-size: 14px; 
    line-height: 1.5; 
  }

  .info {
    display: flex;
    flex-direction: column; 
    gap: 16px; 
    width: 100%; 
  }

  .info ul {
    padding: 0;
    margin: 0;
    list-style: none; 
  }

  .info li {
    display: flex;
    align-items: center;
    gap: 8px; 
  }

  .info li img {
    width: 24px;
    height: 24px; 
  }

  .info li p {
    font-size: 14px; 
    margin: 0; 
  }
}
